body {
    background-image: url(/img/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    font-family: "Lato", sans-serif;
  }
  body:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    opacity: 0.8;
    z-index: -1;
    background: #f12711;
    background: -webkit-linear-gradient(to right, #f5af19, #f12711);
    background: linear-gradient(to right, #f5af19, #f12711);
  }

.master{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-self: flex-end; */
    /* flex-grow: 1; */
    /* grid-gap:10px */
}
.rounded {
    margin-left: 10%;
    margin-right: 10%;
}


#filter-section{
    display: flex;
    justify-content: center;
    min-height: 300px;
    /* flex-shrink: 1; */
}

.state-city{
    display: flex;
    justify-content: center;
    
}

#blood-grp{
    /* margin-right: 20px; */
}

.form-control{
    display: flex;
    margin: 10px;
}



#location-map img{
    padding: 10px;
}


#location-list{
    
    margin-bottom: 20px;
    border-bottom: 1px solid black;
    
}



.hospital-img{
    
    padding: 10px;
    /* flex-wrap: column wrap; */
    width: 100%;
    height: 200px; 
    
    object-fit: cover;
    margin-bottom: 10px;
    
}

@media screen  and (max-width: 612px){
    .hospital-img{
        width: 90%;
    }
    
}

@media screen  and (max-width: 320px){
    .hospital-img{
        width: 100%;
    }
    
}

.box :hover{
    background-color: #ddd;
}


#hospital-location{
    display: flex;
    justify-content: center;
    
    /* flex-wrap: row; */
}